============SETUP AMAZON LINUX==============
sudo su -
service iptables stop
chkconfig iptables off
service ip6tables stop
chkconfig ip6tables off

echo "SELINUX=disabled" > /etc/selinux/config
echo "SELINUXTYPE=targeted" >> /etc/selinux/config
setenforce 0

mkdir /tmp/install
cd /tmp/install

wget http://ati5.s3.amazonaws.com/oracle/linuxamd64_12102_database_1of2.zip
wget http://ati5.s3.amazonaws.com/oracle/linuxamd64_12102_database_2of2.zip
wget http://ati5.s3.amazonaws.com/oracle/apex_5.0.3_en.zip
wget http://ati5.s3.amazonaws.com/oracle/all-rpms.zip

yum -y remove yum-utils

unzip /tmp/install/all-rpms.zip

cd /tmp/install/all-rpms
rpm -Uvh deltarpm-3.6-1.10.amzn1.x86_64.rpm
rpm -Uvh python-deltarpm-3.6-1.10.amzn1.x86_64.rpm
rpm -Uvh createrepo-0.10-1.10.amzn1.noarch.rpm
cd /tmp/install

mkdir /tmp/repos
mv /etc/yum.repos.d/* /tmp/repos

createrepo /tmp/install/all-rpms

cat >/etc/yum.repos.d/temp.repo <<EOL
[temprepo]
name=Temporary Repository
baseurl=file:///tmp/install/all-rpms/
enabled=1
gpgcheck=0
EOL

yum -y install mlocate java-1.8.0-openjdk.x86_64 java-1.8.0-openjdk-devel.x86_64

yum -y install oracle-rdbms-server-12cR1-preinstall

echo manager12 | passwd --stdin root
echo manager12 | passwd --stdin oracle
echo "oracle ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

mkdir -p /u01/app/oracle/product/12.1.0/dbhome_1 /u01/app/oraInventory /u01/app/oracle/oradata /u01/app/oracle/recovery_area
chmod -R 777 /u01
chown -R oracle:oinstall /u01 /home/oracle

echo "" >> /home/oracle/.bash_profile
echo "export ORACLE_BASE=/u01/app/oracle" >> /home/oracle/.bash_profile
echo 'export ORACLE_HOME=$ORACLE_BASE/product/12.1.0/dbhome_1' >> /home/oracle/.bash_profile
echo "export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib" >> /home/oracle/.bash_profile

chmod -R 777 /tmp/install


######################
## Switch user
######################
su - oracle

unzip /tmp/install/linuxamd64_12102_database_1of2.zip
unzip /tmp/install/linuxamd64_12102_database_2of2.zip
unzip /tmp/install/apex_5.0.3_en.zip

cat >/home/oracle/install.rsp <<EOL
####################################################################
## INSTALL RESPONSE FILE                                          ##
####################################################################
ORACLE_HOSTNAME=oracle.dev
UNIX_GROUP_NAME=oinstall

ORACLE_HOME=/u01/app/oracle/product/12.1.0/dbhome_1
ORACLE_BASE=/u01/app/oracle
INVENTORY_LOCATION=/u01/app/oraInventory
oracle.install.db.config.starterdb.enableRecovery=true
oracle.install.db.config.starterdb.storageType=FILE_SYSTEM_STORAGE
oracle.install.db.config.starterdb.fileSystemStorage.dataLocation=/u01/app/oracle/oradata
oracle.install.db.config.starterdb.fileSystemStorage.recoveryLocation=/u01/app/oracle/recovery_area

oracle.install.db.DBA_GROUP=dba
oracle.install.db.OPER_GROUP=dba
oracle.install.db.BACKUPDBA_GROUP=dba
oracle.install.db.DGDBA_GROUP=dba
oracle.install.db.KMDBA_GROUP=dba

oracle.install.db.config.starterdb.type=GENERAL_PURPOSE
oracle.install.db.config.starterdb.globalDBName=orcl.us-west-2.compute.internal
oracle.install.db.config.starterdb.SID=orcl
oracle.install.db.ConfigureAsContainerDB=true
oracle.install.db.config.PDBName=pdborcl

oracle.install.db.config.starterdb.memoryOption=true
oracle.install.db.config.starterdb.memoryLimit=1506

oracle.install.db.config.starterdb.password.ALL=manager12
#oracle.install.db.config.starterdb.password.SYS=
#oracle.install.db.config.starterdb.password.SYSTEM=
#oracle.install.db.config.starterdb.password.DBSNMP=
#oracle.install.db.config.starterdb.password.PDBADMIN=

####################################################################
## Don't need to change this section:                             ##
####################################################################
oracle.install.responseFileVersion=/oracle/install/rspfmt_dbinstall_response_schema_v12.1.0
oracle.install.option=INSTALL_DB_AND_CONFIG
oracle.install.db.InstallEdition=EE
SELECTED_LANGUAGES=en
oracle.install.db.config.starterdb.installExampleSchemas=false
oracle.install.db.config.starterdb.characterSet=AL32UTF8
oracle.install.db.rac.configurationType=
oracle.install.db.CLUSTER_NODES=
oracle.install.db.isRACOneInstall=false
oracle.install.db.racOneServiceName=
oracle.install.db.rac.serverpoolName=
oracle.install.db.rac.serverpoolCardinality=0
oracle.install.db.config.starterdb.managementOption=DEFAULT
oracle.install.db.config.starterdb.omsHost=
oracle.install.db.config.starterdb.omsPort=0
oracle.install.db.config.starterdb.emAdminUser=
oracle.install.db.config.starterdb.emAdminPassword=
oracle.install.db.config.asm.diskGroup=
oracle.install.db.config.asm.ASMSNMPPassword=
MYORACLESUPPORT_USERNAME=
MYORACLESUPPORT_PASSWORD=
SECURITY_UPDATES_VIA_MYORACLESUPPORT=false
DECLINE_SECURITY_UPDATES=true
PROXY_HOST=
PROXY_PORT=
PROXY_USER=
PROXY_PWD=
COLLECTOR_SUPPORTHUB_URL=
EOL

cat >/home/oracle/config.rsp <<EOL
####################################################################
## CONFIG RESPONSE FILE                                           ##
####################################################################
oracle.assistants.server|S_SYSPASSWORD=manager12
oracle.assistants.server|S_SYSTEMPASSWORD=manager12
oracle.assistants.server|S_DBSNMPPASSWORD=manager12
oracle.assistants.server|S_PDBADMINPASSWORD=manager12
oracle.assistants.server|S_EMADMINPASSWORD=manager12
oracle.assistants.server|S_ASMSNMPPASSWORD=
EOL

/tmp/install/database/runInstaller -silent -ignoreSysPrereqs -ignorePrereq -responsefile /home/oracle/install.rsp

su -
/u01/app/oraInventory/orainstRoot.sh
/u01/app/oracle/product/12.1.0/dbhome_1/root.sh

su - oracle
/u01/app/oracle/product/12.1.0/dbhome_1/cfgtoollogs/configToolAllCommands RESPONSE_FILE=/home/oracle/config.rsp





*****************************************************
*****************************************************
OLDER NOTES SECTION
*****************************************************
*****************************************************
Amazon AMI:
m3.medium
1 vCPU
3.75 GB RAM
1x4 SSD

echo $DISPLAY
/private/tmp/com.apple.launchd.gesABm6RYK/org.macosforge.xquartz:0


ssho -Y -i "/Users/tschroeder/.ssh/amazon-keys/bhogcloud.pem" ec2-user@52.37.46.34

============SETUP==============
sudo yum -y install --downloadonly --downloaddir=/home/ec2-user/rpms/createrepo createrepo

cd /home/ec2-user/rpms/createrepo
sudo rpm -Uvh deltarpm-3.6-1.10.amzn1.x86_64.rpm
sudo rpm -Uvh python-deltarpm-3.6-1.10.amzn1.x86_64.rpm
sudo rpm -Uvh createrepo-0.10-1.10.amzn1.noarch.rpm

sudo yum -y install mlocate wget which unzip zip

sudo wget http://public-yum.oracle.com/RPM-GPG-KEY-oracle-ol6 -O /etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
sudo wget http://public-yum.oracle.com/public-yum-ol6.repo -O /etc/yum.repos.d/public-yum-ol6.repo
sudo yum -y install oracle-rdbms-server-12cR1-preinstall


yum provides */xclock
sudo yum install xorg-x11-xauth.x86_64 xorg-x11-server-utils.x86_64 xorg-x11-apps-7.6-6.5.amzn1.x86_64

wget http://ati5.s3.amazonaws.com/oracle/linuxamd64_12102_database_1of2.zip
wget http://ati5.s3.amazonaws.com/oracle/linuxamd64_12102_database_2of2.zip
wget http://ati5.s3.amazonaws.com/oracle/apex_5.0.3_en.zip

service iptables stop
chkconfig iptables off
service ip6tables stop
chkconfig ip6tables off

echo "SELINUX=disabled" > /etc/selinux/config
echo "SELINUXTYPE=targeted" >> /etc/selinux/config
setenforce 0

groupadd oinstall
groupadd dba
useradd -goinstall oracle
usermod -Gdba oracle

echo manager12 | passwd --stdin root
echo manager12 | passwd --stdin oracle
echo "oracle ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

mkdir -p /tank/tomcat /tank/app/oracle/product/12.1.0/dbhome_1
chmod -R 777 /tank
chown -R oracle:oinstall /tank

vi /home/oracle/.bash_profile

## Add:
export ORACLE_BASE=/tank/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/12.1.0/dbhome_1
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib

exit


./runInstaller -silent -ignoreSysPrereqs -ignorePrereq -responsefile /home/ec2-user/db-new.rsp