AMI ID: 
NoVA: ami-1c221e76
Oregon: ami-05cf2265

Set up with 8GB base volume and anotehr 50GB volume.
Attaches internally as xvdb

ssho -i "/Users/tschroeder/.ssh/amazon-keys/tschroeder.pem" centos@52.24.73.57

## ============SETUP for CENTOS 6.7==============
sudo su -

service iptables stop
chkconfig iptables off
service ip6tables stop
chkconfig ip6tables off

echo "SELINUX=disabled" > /etc/selinux/config
echo "SELINUXTYPE=targeted" >> /etc/selinux/config
setenforce 0

yum -y install parted
parted /dev/xvdb

mklabel gpt
unit GB
mkpart primary 0 50
quit

mkfs.ext4 /dev/xvdb1

mkdir /u01

vi /etc/fstab

/dev/xvdb1	/u01	ext4	defaults	1 2

mount -a
df -h

vi /etc/hosts
	#add hostname with private IP

mkdir -p /u01/install
cd /u01/install

yum -y update
yum -y install which mlocate java-1.8.0-openjdk-devel.x86_64 wget passwd sudo tar man unzip zip
wget http://public-yum.oracle.com/RPM-GPG-KEY-oracle-ol6 -O /etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
wget http://public-yum.oracle.com/public-yum-ol6.repo -O /etc/yum.repos.d/public-yum-ol6.repo
yum -y install oracle-rdbms-server-12cR1-preinstall


echo manager12 | passwd --stdin root
echo manager12 | passwd --stdin oracle
echo "oracle ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

mkdir -p /u01/app/oracle/product/12.1.0/dbhome_1 /u01/app/oraInventory /u01/app/oracle/oradata /u01/app/oracle/recovery_area

echo "" >> /home/oracle/.bash_profile
echo 'export ORACLE_BASE=/u01/app/oracle' >> /home/oracle/.bash_profile
echo 'export ORACLE_HOME=$ORACLE_BASE/product/12.1.0/dbhome_1' >> /home/oracle/.bash_profile
echo 'export ORACLE_SID=orcl' >> /home/oracle/.bash_profile
echo 'export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib' >> /home/oracle/.bash_profile
echo 'export PATH=$PATH:$ORACLE_HOME/bin' >> /home/oracle/.bash_profile

wget http://ati5.s3.amazonaws.com/oracle/linuxamd64_12102_database_1of2.zip
wget http://ati5.s3.amazonaws.com/oracle/linuxamd64_12102_database_2of2.zip
wget http://ati5.s3.amazonaws.com/oracle/apex_5.0.3_en.zip
wget http://ati5.s3.amazonaws.com/oracle/apache-tomcat-8.0.32.tar.gz
wget http://ati5.s3.amazonaws.com/oracle/ords.3.0.3.351.13.24.zip

unzip linuxamd64_12102_database_1of2.zip
unzip linuxamd64_12102_database_2of2.zip
unzip apex_5.0.3_en.zip
tar -xzf apache-tomcat-8.0.32.tar.gz
mkdir ords
mv ords.3.0.3.351.13.24.zip ords
cd ords
unzip ords.3.0.3.351.13.24.zip
cd /u01/install
mkdir archives
mv *.zip archives
mv *.gz archives
mv ords/ords.3.0.3.351.13.24.zip archives

chmod -R 777 /u01
chown -R oracle:oinstall /u01

su - oracle

cat >/home/oracle/install.rsp <<EOL
####################################################################
## INSTALL RESPONSE FILE                                          ##
####################################################################
ORACLE_HOSTNAME=localhost
UNIX_GROUP_NAME=oinstall

ORACLE_HOME=/u01/app/oracle/product/12.1.0/dbhome_1
ORACLE_BASE=/u01/app/oracle
INVENTORY_LOCATION=/u01/app/oraInventory
oracle.install.db.config.starterdb.enableRecovery=true
oracle.install.db.config.starterdb.storageType=FILE_SYSTEM_STORAGE
oracle.install.db.config.starterdb.fileSystemStorage.dataLocation=/u01/app/oracle/oradata
oracle.install.db.config.starterdb.fileSystemStorage.recoveryLocation=/u01/app/oracle/recovery_area

oracle.install.db.DBA_GROUP=dba
oracle.install.db.OPER_GROUP=dba
oracle.install.db.BACKUPDBA_GROUP=dba
oracle.install.db.DGDBA_GROUP=dba
oracle.install.db.KMDBA_GROUP=dba

oracle.install.db.config.starterdb.type=GENERAL_PURPOSE
oracle.install.db.config.starterdb.globalDBName=orcl
oracle.install.db.config.starterdb.SID=orcl
oracle.install.db.ConfigureAsContainerDB=false

oracle.install.db.config.starterdb.memoryOption=true
oracle.install.db.config.starterdb.memoryLimit=1506

oracle.install.db.config.starterdb.password.ALL=manager12

####################################################################
## Don't need to change this section:                             ##
####################################################################
oracle.install.responseFileVersion=/oracle/install/rspfmt_dbinstall_response_schema_v12.1.0
oracle.install.option=INSTALL_DB_AND_CONFIG
oracle.install.db.InstallEdition=EE
SELECTED_LANGUAGES=en
oracle.install.db.config.starterdb.installExampleSchemas=false
oracle.install.db.config.starterdb.characterSet=AL32UTF8
oracle.install.db.isRACOneInstall=false
oracle.install.db.rac.serverpoolCardinality=0
oracle.install.db.config.starterdb.managementOption=DEFAULT
oracle.install.db.config.starterdb.omsPort=0
SECURITY_UPDATES_VIA_MYORACLESUPPORT=false
DECLINE_SECURITY_UPDATES=true
EOL

cat >/home/oracle/config.rsp <<EOL
####################################################################
## CONFIG RESPONSE FILE                                           ##
####################################################################
oracle.assistants.server|S_SYSPASSWORD=manager12
oracle.assistants.server|S_SYSTEMPASSWORD=manager12
oracle.assistants.server|S_DBSNMPPASSWORD=manager12
oracle.assistants.server|S_PDBADMINPASSWORD=manager12
oracle.assistants.server|S_EMADMINPASSWORD=manager12
oracle.assistants.server|S_ASMSNMPPASSWORD=
EOL


## Run installer
/u01/install/database/runInstaller -silent -ignoreSysPrereqs -ignorePrereq -responsefile /home/oracle/install.rsp

## Run two root scripts
#  Become root again
exit

/u01/app/oraInventory/orainstRoot.sh
/u01/app/oracle/product/12.1.0/dbhome_1/root.sh

## Run final config
su - oracle
/u01/app/oracle/product/12.1.0/dbhome_1/cfgtoollogs/configToolAllCommands RESPONSE_FILE=/home/oracle/config.rsp


##########################
##  APEX and ORDS       ##
##########################
cd /u01/install/apex
sqlplus / as sysdba
@apexins.sql SYSAUX SYSAUX TEMP /i/

@apxchpwd.sql
	## admin/Manager12!

ALTER USER APEX_PUBLIC_USER ACCOUNT UNLOCK;

ALTER USER APEX_PUBLIC_USER IDENTIFIED BY manager12;

EXEC DBMS_XDB.SETHTTPPORT(0);

@apex_rest_config.sql
	## APEX_LISTENER/manager12
	## APEX_REST_PUBLIC_USER/manager12

BEGIN
    DBMS_NETWORK_ACL_ADMIN.APPEND_HOST_ACE(
        host => '*',
        ace => xs$ace_type(privilege_list => xs$name_list('connect'),
                           principal_name => 'apex_050000',
                           principal_type => xs_acl.ptype_db));
END;
/

exit;

mkdir /u01/apex_listener_conf
mv /u01/install/apache-tomcat-8.0.32 /u01/.

cd /u01/install/ords

## Ensure listener is up
lsnrctl status

java -jar ords.war install advanced
	# Use /u01/apex_listener_conf as the location for config files
	# MAKE SURE YOU CHOOSE "1" when asked about the PL/SQL Gateway

##############################################
###############  TRANSCRIPT  #################
##############################################
This Oracle REST Data Services instance has not yet been configured.
Please complete the following prompts
Enter the location to store configuration data:/u01/apex_listener_conf
Enter the name of the database server [localhost]:
Enter the database listen port [1521]:
Enter 1 to specify the database service name, or 2 to specify the database SID [1]:2
Enter the database SID [xe]:orcl
Enter 1 if you want to verify/install Oracle REST Data Services schema or 2 to skip this step [1]:1
Enter the database password for ORDS_PUBLIC_USER:
Confirm password:
Please login with SYSDBA privileges to verify Oracle REST Data Services schema. Installation may be required.
Enter the username with SYSDBA privileges to verify the installation [SYS]:
Enter the database password for SYS:
Confirm password:
Mar 02, 2016 8:16:38 PM oracle.dbtools.rt.config.setup.SchemaSetup addSchemaParams
INFO:
Oracle REST Data Services schema does not exist and will be created.
Enter the default tablespace for ORDS_METADATA [SYSAUX]:
Enter the temporary tablespace for ORDS_METADATA [TEMP]:
Enter the default tablespace for ORDS_PUBLIC_USER [USERS]:
Enter the temporary tablespace for ORDS_PUBLIC_USER [TEMP]:
Enter 1 if you want to use PL/SQL Gateway or 2 to skip this step.
If using Oracle Application Express or migrating from mod_plsql then you must enter 1 [1]:1
Enter the PL/SQL Gateway database user name [APEX_PUBLIC_USER]:
Enter the database password for APEX_PUBLIC_USER:
Confirm password:
Enter 1 to specify passwords for Application Express RESTful Services database users (APEX_LISTENER, APEX_REST_PUBLIC_USER) or 2 to skip this step [1]:1
Enter the database password for APEX_LISTENER:
Confirm password:
Enter the database password for APEX_REST_PUBLIC_USER:
Confirm password:
##############################################
#############  END TRANSCRIPT  ###############
##############################################

mv ords.war /u01/apache-tomcat-8.0.32/webapps
cp -r /u01/install/apex/images /u01/apache-tomcat-8.0.32/webapps/i
/u01/apache-tomcat-8.0.32/bin/startup.sh
tail -100f /u01/apache-tomcat-8.0.32/logs/catalina.out

## Browse to http://<amazon-public-name>>:8080/ords

/u01/apache-tomcat-8.0.32/bin/shutdown.sh
lsnrctl stop
sqlplus / as sysdba
shutdown immediate
exit

Image the AWS container for backup.

